.jscs.json (before)
{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return"
    ],
    "disallowSpaceAfterKeywords": [
        "catch"
    ],
    "requireSpacesInFunctionExpression": { "beforeOpeningCurlyBrace": true },
    "disallowSpacesInFunctionExpression": { "beforeOpeningRoundBrace": true },

    "disallowSpacesInFunctionDeclaration": {
        "beforeOpeningRoundBrace": true
    },

    "disallowMultipleVarDecl": true,
    "requireBlocksOnNewline": true,
    "disallowEmptyBlocks": true,

    "requireSpacesInConditionalExpression": {
        "afterTest": true,
        "beforeConsequent": true,
        "afterConsequent": true,
        "beforeAlternate": true
    },
    "requireSpaceAfterBinaryOperators": [ "+", "-", "/", "*" ],
    "requireSpaceBeforeBinaryOperators": [ "+", "-", "/", "*" ],

    "disallowImplicitTypeConversion": ["numeric", "binary", "string"],

    "disallowKeywords": ["with"],
    "disallowKeywordsOnNewLine": ["else", "catch"],
    "requireLineFeedAtFileEnd": true,
    "validateJSDoc": {
        "checkParamNames": true,
        "requireParamTypes": true,
        "checkRedundantParams": true
    },
    "disallowSpaceAfterObjectKeys": true,
    "disallowYodaConditions": true,
    "excludeFiles": [
        "node_modules",
        "test",
        "setImmediate.js",
        "setImmediate.min.js",
        "karma.conf.js"
    ]
}

.jscs.json (after)
{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return"
    ],
    "disallowSpaceAfterKeywords": [
        "catch"
    ],
    "requireSpacesInFunctionExpression": { "beforeOpeningCurlyBrace": true },
    "disallowSpacesInFunctionExpression": { "beforeOpeningRoundBrace": true },

    "disallowSpacesInFunctionDeclaration": {
        "beforeOpeningRoundBrace": true
    },

    "disallowMultipleVarDecl": true,
    "requireBlocksOnNewline": true,
    "disallowEmptyBlocks": true,

    "requireSpacesInConditionalExpression": {
        "afterTest": true,
        "beforeConsequent": true,
        "afterConsequent": true,
        "beforeAlternate": true
    },
    "requireSpaceAfterBinaryOperators": [ "+", "-", "/", "*" ],
    "requireSpaceBeforeBinaryOperators": [ "+", "-", "/", "*" ],

    "disallowImplicitTypeConversion": ["numeric", "binary", "string"],

    "disallowKeywords": ["with"],
    "disallowKeywordsOnNewLine": ["else", "catch"],
    "requireLineFeedAtFileEnd": true,
    "disallowSpaceAfterObjectKeys": true,
    "disallowYodaConditions": true,
    "excludeFiles": [
        "node_modules",
        "test",
        "dist",
        "karma.conf.js",
        "samples",
        "webpack.config.js"
    ]
}

.jscs.json (diff)
@@ -43,18 +43,14 @@
     "disallowKeywords": ["with"],
     "disallowKeywordsOnNewLine": ["else", "catch"],
     "requireLineFeedAtFileEnd": true,
-    "validateJSDoc": {
-        "checkParamNames": true,
-        "requireParamTypes": true,
-        "checkRedundantParams": true
-    },
     "disallowSpaceAfterObjectKeys": true,
     "disallowYodaConditions": true,
     "excludeFiles": [
         "node_modules",
         "test",
-        "setImmediate.js",
-        "setImmediate.min.js",
-        "karma.conf.js"
+        "dist",
+        "karma.conf.js",
+        "samples",
+        "webpack.config.js"
     ]
 }
